# NGINX Configuration

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/covid;

  index index.html;

  server_name 104.197.157.51 covidcg.org;

  auth_basic "COVID-19 CG (Protected)";
  auth_basic_user_file /etc/apache2/.htpasswd;

  location / {
    try_files $uri $uri/ =404;
  }

  gzip on;
  gzip_types application/javascript image/* text/css;
  gunzip on;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/covid/latest;

  index index.html;

  server_name alpha.covidcg.org;

  auth_basic "COVID-19 CG (Protected)";
  auth_basic_user_file /etc/apache2/.htpasswd;

  location / {
    try_files $uri $uri/ =404;
  }

  gzip on;
  gzip_types application/javascript image/* text/css;
  gunzip on;
}